#library "mop"

#define ACSUTILS_HUDLIB_SAVEDSTATES 16
#define TIDALLOCSTART 15000

#include "zcommon.acs"
#include "acsutils.acs"

#define TID_PLAYER 1000
#define TID_LIVESCOUNT 2001
#define TID_LIVINGMONSTERCOUNT 2002
#define TID_LIFEGAIN 2003

#define TEAM_MARINES 0
#define TEAM_MOPS 1

#define HID_VICTORY 1
#define HID_MONSTERINFO 2

// ZDOOMVER: increase to billion
#define POSSESSED_ADDITIONAL_HP 10000

// Change depending on edition
#define BOOMSUPPORT 0

#define mopsc_open 801
#define mopsc_enter 802
#define mopsc_respawn 803
#define mopsc_death 804
#define mopsc_spectate 805
#define mopsc_gamehud 806
#define mopsc_attackswitching 807
#define mopsc_syncglobals 808
#define mopsc_log_possessed_death 809
#define mopsc_possess 810
#define mopsc_victory 811
#define mopsc_gamemonitor 812
#define mopsc_monsterinfohud 813
#define mopsc_evade 814
#define mopsc_xlat_exit 815
#define mopsc_open_clientside 816
#define mopsc_possessed_hud 817
#define mopsc_floorhugtoggle 818
// XLAT EXIT

#include "mop_attacks.acs"
#include "mop_autoconfig.acs"
#include "mop_evade.acs"
#include "mop_game.acs"
#include "mop_gamehud.acs"
#include "mop_log.acs"
#include "mop_monsters.acs"
#include "mop_monsterinfohud.acs"
#include "mop_newhid.acs"
#include "mop_players.acs"
#include "mop_possess.acs"
#include "mop_possessedhud.acs"
#include "mop_utils.acs"


function void ACSUtilsErrorHandler(int type, int message)
{
	str prefix = "";
	if (IsServer() != IsClient())
	{
		if (IsServer())
			prefix = "[\cgserver\c-] ";
		else
			prefix = "[\cdclient\c-] ";
	}
	
	if (!IsClient())
		Log(s:prefix, d:Timer(), s:" mop-engine error: ", s:message);

	printbold(s:prefix, d:Timer(), s:" mop-engine error: ", s:message);
}

