#library "mop"
#include "zcommon.acs"
#include "acsutils.acs"

#define TID_PLAYER 1000
#define TID_LIVESCOUNT 3001
#define TID_LIVINGMONSTERCOUNT 3002
#define TID_LIFEGAIN 3003

#define TEAM_MARINES 0
#define TEAM_MOPS 1

#define HID_VICTORY 1
#define HID_MONSTERINFO 2

// ZDOOMVER: increase to billion
#define POSSESSED_ADDITIONAL_HP 10000

// Change depending on edition
#define BOOMSUPPORT 0

// XLAT EXIT
#define mopsc_xlat_exit 815

#include "mop_attacks.acs"
#include "mop_autoconfig.acs"
#include "mop_callbacks.acs"
#include "mop_evade.acs"
#include "mop_game.acs"
#include "mop_gamehud.acs"
#include "mop_log.acs"
#include "mop_monsters.acs"
#include "mop_monsterinfohud.acs"
#include "mop_newhid.acs"
#include "mop_players.acs"
#include "mop_possess.acs"
#include "mop_possessedhud.acs"
