// Puppeter custom hud drawing.
script "mopsc_possessed_hud" (int monster, int spawnhp) CLIENTSIDE
{
	if (ConsolePlayerNumber() != PlayerNumber())
		terminate;

	while (PlayerInGame(PlayerNumber()) && GetActorProperty(0, APROP_HEALTH) > POSSESSED_ADDITIONAL_HP)
	{
		// Ripped from MOP-X.
		SetHUDSize(400,300,0);
		SetFont("SMALLFONT");
		HUDMessage(
			i:GetActorProperty(0,APROP_HEALTH) - POSSESSED_ADDITIONAL_HP,
			s:"/",
			i:spawnhp;
			HUDMSG_PLAIN, 0, CR_RED, 50.0, 280.0, 0.03
		);
		// End of MOP-X code.
		SetHUDSize(400,300,0);
		SetFont(MonsterIcon(monster));
		HUDMessage(s:"A"; HUDMSG_PLAIN, 0, CR_UNTRANSLATED, 60.0, 275.0, 0.03);
		
		Delay(1);
	}
}
