#define CALLBACK_POSSESS 0
#define NUM_CALLBACKS 1

bool CallbackIsSet[NUM_CALLBACKS];
str CallbackScriptName[NUM_CALLBACKS];

function void SetCallback(int callback, str scriptname)
{
	CallbackIsSet[callback] = true;
	CallbackScriptName[callback] = scriptname;
}

function int CallCallback(int callback, int arg1, int arg2, int arg3, int arg4)
{
	if (CallbackIsSet[callback])
		return ACS_NamedExecuteWithResult(CallbackScriptName[callback], arg1, arg2, arg3, arg4);
	return 0;
}

// Public callbacks
function void MOPOnPossess(str scriptname)
{
	SetCallback(CALLBACK_POSSESS, scriptname);
}
