// This is a file to compile mods using MOP Engine.
// It allows using MOP Engine functions without having
// an actual copy of MOP Engine.

#library "mop"

function void AddMonster(int power, str icon, str actorname, str name) {}

// Monster flags for AddMonster
function void FlyingMonster(void) {}
function void EvadingMonster(int speed) {}
function void NotCountedAsAMonster(void) {}

function void AddMonsterItem(str actorname) {}
function void AddMonsterUserVar(str name) {}
function void AddMonsterAttack(str name) {}

function bool IsMarine(void) {}
function bool IsPuppetmaster(void) {}
function bool IsPossessed(void) {}

// Monster information
function str MonsterName(int monster) {}
function str MonsterActorName(int monster) {}

// Callbacks
function void MOPOnPossessAttempt(str scriptname) {}
function void MOPOnPossess(str scriptname) {}

// Custom properties
function void SetMonsterPropDefault(int property, int value) {}
function void SetMonsterProp(int property, int value) {}
function int MonsterProp(int monster, int property) {}
function int MaxCustomProperties(void) {}
